from Crypto.PublicKey import RSA
from Crypto.Cipher import PKCS1_v1_5 as Cipher, AES
from Crypto.Signature import PKCS1_v1_5 as Signer
from Crypto.Hash import SHA
from Crypto import Random


class Encryptor(object):
  """Holds a private key for decoding and signing messages, and a public key for encoding and
  verifying messages.
  """
  block_size = 256
  rsa_key_size = 2048
  aes_key_size = 32
  aes_iv_size = AES.block_size

  def __init__(self, private_key, public_key=None):
    """Initialize the Encryptor instance.

    Parameters:
    private_key - the sender's private key
    public_key - the receiver's public key
    """
    self.private_key = private_key
    self.public_key = public_key

  @classmethod
  def new_key(cls, size=None):
    """Generate a new RSA key.

    Parameters:
    size - size of RSA key. If not specified or None, uses cls.rsa_key_size.
    """
    return RSA.generate(size or cls.rsa_key_size)

  @property
  def private_key(self):
    """Returns the sender's private key object."""
    return self._private_key

  @private_key.setter
  def private_key(self, value):
    """Set the sender's private key.

    Parameters:
    value - either a string or bytes in the PEM format, or an RSA key object.
    """
    if isinstance(value, (str, bytes)):
      value = RSA.importKey(value)
    self._private_key = value
    self.receive_cipher = Cipher.new(value) if value is not None else None
    self.signer = Signer.new(value) if value is not None else None

  @property
  def public_key(self):
    """Returns the receivers public key object."""
    return self._public_key

  @public_key.setter
  def public_key(self, value):
    """Set the receiver's public key.

    Parameters:
    value - either a string or bytes in the PEM format, or an RSA key object.
    """
    if isinstance(value, (str, bytes)):
      value = RSA.importKey(value)
    self._public_key = value
    self.send_cipher = Cipher.new(value) if value is not None else None
    self.verifier = Signer.new(value) if value is not None else None

  def new_randoms(self, *sizes):
    r = Random.new()
    return tuple(r.read(size) for size in sizes)

  def aes_encrypt(self, key, iv, message, mode=AES.MODE_CFB):
    aes = AES.new(key, mode, iv)
    return iv + aes.encrypt(message)

  def aes_decrypt(self, key, iv_and_message, mode=AES.MODE_CFB):
    iv, message = iv_and_message[:self.aes_iv_size], iv_and_message[self.aes_iv_size:]
    aes = AES.new(key, mode, iv)
    return aes.decrypt(message)

  def split_cipher_text(self, signed_cipher_text):
    """Returns a 2-tuple of (cipher_text, signature).

    Parameters:
    signed_cipher_text - a bytes object as created by the encrypt method.
    """
    encrypted_aes_key = signed_cipher_text[:self.block_size]
    cipher_text = signed_cipher_text[self.block_size:-self.block_size]
    signature = signed_cipher_text[-self.block_size:]
    return (encrypted_aes_key, cipher_text, signature)

  def sign_message(self, message):
    """Generates a signature for the given message.

    Parameters:
    message - bytes to be signed.
    """
    return self.signer.sign(SHA.new(message))

  def encrypt(self, message):
    """Encrypts and signs a message, returning the two concatenated together.

    Parameters:
    message - bytes to be encrypted.

    Returns a bytes array that is the encrypted_aes_key + cipher_text + signature

    The cipher text is encrypted with an aes key, and the aes key is encrypted with the receivers
    public key.

    The signature is the SHA of the message, signed with the senders private key.
    """
    aes_key, aes_iv = self.new_randoms(self.aes_key_size, self.aes_iv_size)
    encrypted_aes_key = self.send_cipher.encrypt(aes_key)
    cipher_text = self.aes_encrypt(aes_key, aes_iv, message)
    signature = self.sign_message(message)
    return encrypted_aes_key + cipher_text + signature

  def decrypt(self, signed_cipher_text):
    """Decrypts signed_cipher_text and returns the decrypted message and its signature.

    The message must be encrypted with the public half of the instance's private key, and signed
    with the private half of the instance's public key.

    Parameters:
    signed_cipher_text - bytes containing encrypted message and signature, as generated by the
                         encrypt method.
    """
    encrypted_aes_key, cipher_text, signature = self.split_cipher_text(signed_cipher_text)
    sentinel = object()
    aes_key = self.receive_cipher.decrypt(encrypted_aes_key, sentinel)

    if aes_key is sentinel:
      raise Exception("Error when decrypting message")

    message = self.aes_decrypt(aes_key, cipher_text)
    return (message, signature)

  def verify_message(self, message, signature):
    """Returns true of the signature matches the message, according to the instance's public key."""
    try:
      return self.verifier.verify(SHA.new(message), signature)
    except:
      return False
